setInterval(function(){loop()}, 500);

function loop(){
    //$('ul.actions-main-dialogbox>li:nth-child(1)>a>span:nth-child(2)')[0].click();

    if($('ul.actions-main-dialogbox>li:nth-child(1)>a>span:nth-child(2)').length){
        $('ul.actions-main-dialogbox>li:nth-child(1)>a>span:nth-child(2)')[0].click();
    }

    $('input#GoodName').val(function(_, text) {
        return text.replace(/[\[].*?[)\]] |[\[].*?[)\]]/g, '');
        
    });
    $("div.justify-content-end>button:nth-child(2)")[0].click();

}
